body {
  font-family: Inter, 'Helvetica Neue', Helvetica, 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 900px;
  margin: 0;
}


a{
  text-decoration:none;
}
