#main{
  height: 100vh;
}

#main-header{
  display: flex;
  background: #26282e;
  align-items: center;
}

#main-main{
  background: #f4f4f5;
}

#logo-icon{
  width: 4%;
}

#logo{
  font-weight: 1000;
  margin-left: 0.8%;
  color: #eaeaea
}


