#main-header{
  display: flex;
  background: #26282e;
  align-items: center;
}

#main-main{
  width: 100%;
  height: calc(100vh - 60px);
  background: #f4f4f5;
}

#logo-icon{
  width: 2em;
  height: 2em;
}

#logo{
  font-weight: 1000;
  margin-left: 0.8%;
  color: #eaeaea
}

.app-main{
  width: 100%;
  height: 100%;
}


